D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\interpc.exe
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\interpc.deps.json
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\interpc.runtimeconfig.json
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\interpc.runtimeconfig.dev.json
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\interpc.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\interpc.pdb
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\FSharp.Core.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\obj\Debug\net5.0\interpc.fsprojAssemblyReference.cache
D:\大四\编程语言原理与编译\se-microc-2021\microcc\obj\Debug\net5.0\interpc.AssemblyInfoInputs.cache
D:\大四\编程语言原理与编译\se-microc-2021\microcc\obj\Debug\net5.0\interpc.AssemblyInfo.fs
D:\大四\编程语言原理与编译\se-microc-2021\microcc\obj\Debug\net5.0\interpc.fsproj.CopyComplete
D:\大四\编程语言原理与编译\se-microc-2021\microcc\obj\Debug\net5.0\interpc.dll
D:\大四\编程语言原理与编译\se-microc-2021\microcc\obj\Debug\net5.0\interpc.pdb
D:\大四\编程语言原理与编译\se-microc-2021\microcc\obj\Debug\net5.0\interpc.genruntimeconfig.cache
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\interpc.exe
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\interpc.deps.json
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\interpc.runtimeconfig.json
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\interpc.runtimeconfig.dev.json
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\interpc.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\interpc.pdb
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\FSharp.Core.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\FsLexYacc.Runtime.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\de\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\es\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\it\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
E:\study\zucc\byyl\bigwork\microcc\obj\Debug\net5.0\interpc.fsprojAssemblyReference.cache
E:\study\zucc\byyl\bigwork\microcc\obj\Debug\net5.0\interpc.AssemblyInfoInputs.cache
E:\study\zucc\byyl\bigwork\microcc\obj\Debug\net5.0\interpc.AssemblyInfo.fs
E:\study\zucc\byyl\bigwork\microcc\obj\Debug\net5.0\interpc.fsproj.CopyComplete
E:\study\zucc\byyl\bigwork\microcc\obj\Debug\net5.0\interpc.dll
E:\study\zucc\byyl\bigwork\microcc\obj\Debug\net5.0\interpc.pdb
E:\study\zucc\byyl\bigwork\microcc\obj\Debug\net5.0\interpc.genruntimeconfig.cache
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\interpc.exe
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\interpc.deps.json
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\interpc.runtimeconfig.json
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\interpc.runtimeconfig.dev.json
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\interpc.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\interpc.pdb
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\FSharp.Core.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\obj\Debug\net5.0\interpc.fsprojAssemblyReference.cache
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\obj\Debug\net5.0\interpc.AssemblyInfoInputs.cache
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\obj\Debug\net5.0\interpc.AssemblyInfo.fs
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\obj\Debug\net5.0\interpc.fsproj.CopyComplete
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\obj\Debug\net5.0\interpc.dll
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\obj\Debug\net5.0\interpc.pdb
D:\大四\编程语言原理与编译\se-microc-2021\se-mymicroc-2021\obj\Debug\net5.0\interpc.genruntimeconfig.cache
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\interpc.exe
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\interpc.deps.json
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\interpc.runtimeconfig.json
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\interpc.runtimeconfig.dev.json
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\interpc.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\interpc.pdb
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\FSharp.Core.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\个人资料\编译原理\mymicroc\obj\Debug\net5.0\interpc.fsprojAssemblyReference.cache
D:\个人资料\编译原理\mymicroc\obj\Debug\net5.0\interpc.AssemblyInfoInputs.cache
D:\个人资料\编译原理\mymicroc\obj\Debug\net5.0\interpc.AssemblyInfo.fs
D:\个人资料\编译原理\mymicroc\obj\Debug\net5.0\interpc.fsproj.CopyComplete
D:\个人资料\编译原理\mymicroc\obj\Debug\net5.0\interpc.dll
D:\个人资料\编译原理\mymicroc\obj\Debug\net5.0\interpc.pdb
D:\个人资料\编译原理\mymicroc\obj\Debug\net5.0\interpc.genruntimeconfig.cache
